# Formato: postgresql://[USUARIO]:[SENHA]@[HOST]:[PORTA]/[NOME_DO_BANCO]
DATABASE_URL="postgresql://docker:docker@localhost:5432/geo_db?schema=public"
PORT=3000

# APIs Externas (Chaves)
# Chave da API do OpenWeatherMap (usada para Clima e Geocoding)
OPENWEATHER_API_KEY="sua_chave_de_api_aqui"