# Formato: postgresql://[USUARIO]:[SENHA]@[HOST]:[PORTA]/[NOME_DO_BANCO]
DATABASE_URL="postgresql://postgres:senha@localhost:5432/geo_bd?schema=public"

PORT=3000
 
#  https://www.weatherapi.com/my/
# api para chamar a temperatura pelas cordenadas da cidade
OPENWEATHER_API_KEY="sua_api_key"

# https://home.openweathermap.org/api_keys
# api para chamar a geolocalização (lat e lon) pela cidade
GEOCODING_API_KEY="sua_api_key"